/* You can add global styles to this file, and also import other style files */

:root {
    --blue-1: #2C3333;
    --blue-2: #3e5d65;
    --yellow-1: #FAC742;
    --white: #FFF;
    --grey-1: #EDEDED;
    --grey-2: #E7F6F2;
    --grey-3: #495C83;
    --green-1: #a3dee3;
    --violet-light: #dad7ef;
    --shadow-dark: rgba(0,0,0,0.3);
    --shadow-light: rgba(255,255,255,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: var(--blue-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
}

.list {
    width: 400px;
    height: 30vh;
    background-color: var(--grey-3);
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
    color: var(--grey-1);
}

.container {
    width: 600px;
    height: 80vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
}

.upper-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.lower-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.main-image {
    position: absolute;
    top: 0;
    left: 0;
}

.bank-data {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bank-id {
    color: var(--white);
    text-align: center;
    font-size: 1.2em;
}

.bank-ip {
    color: var(--white);
    font-size: 4em;
    text-align: center;
    font-weight: 900;
}

.bank-item-header {
    color: var(--white);
    font-size: 2.5em;
    text-align: center;
    font-weight: 700;
    padding-top: 10px;
}

.info-label {
    color: var(--white);
    font-size: 1.3em;
}

.info-container {
    flex: 1;
    background-color: var(--shadow-light);
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    border-radius: 20px;
}

.bank-item-block {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.bank-item-label {
    width: 20%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
}

.bank-item-value {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--violet-light);
    font-weight: 500;
    padding-left: 30px;
    padding-top: 11px;
    font-size: 20px;
}

.info-block {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.info-block-label {
    width: 50%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.symbol {
    width: 2.5em;
    margin-bottom: 10px;
}

.span {
    color: var(--grey-1);
    font-size: 0.8em;
}

.info-block-value {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-1);
    font-weight: 400;
    font-size: 15px;

}

.search {
    margin-bottom: 1em;
    padding-left: 555px;
}

input {
    background-color: var(--blue-2);
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 1em;
    color: var(--white);
    text-align: center;
    width: 350px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
}